<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F0F7EE;
    }
    
    .login {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #FFFFFF;
    }
    
    h1 {
      font-family: Pacifico, cursive;
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
      color: #FF8C00;
    }
    
    h3 {
      font-family: Arial, sans-serif;
      font-size: 16px;
      margin-bottom: 8px;
      color: #333333;
    }
    
    select,
    input[type="number"],
    input[type="submit"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 3px;
      border: 1px solid #CCCCCC;
      font-family: Arial, sans-serif;
      font-size: 14px;
      background-color: #F8F8F8;
      color: #333333;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #FFFFFF;
    }
    
    hr {
      border: none;
      border-top: 1px solid #CCCCCC;
      margin-top: 30px;
    }
    
    .prediction {
      text-align: center;
      margin-top: 20px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #333333;
    }
  </style>
</head>
<body>
  <div class="login">
    <h1>Consignment Price Prediction</h1>
    <div class="line">
      <hr>
    </div>
    <form action="{{ url_for('predict') }}" method="post">
      <h3>Country</h3>
      <select name="country_name" id="country" required>
        <option value="Vietnam">Vietnam</option>
        <option value="Nigeria">Nigeria</option>
        <option value="Tanzania">Tanzania</option>
        <option value="Zambia">Zambia</option>
        <option value="Rwanda">Rwanda</option>
        <option value="Zimbabwe">Zimbabwe</option>
        <option value="Côte d'Ivoire">Côte d'Ivoire</option>
        <option value="Haiti">Haiti</option>
        <option value="South Africa">South Africa</option>
        <option value="Uganda">Uganda</option>
        <option value="Mozambique">Mozambique</option>
        <option value="Congo">Congo</option>
        <option value="DRC">DRC</option>
      </select>
      
      <h3>Vendor</h3>
      <select name="vendor_name" id="vendor" required>
        <option value="EXW">EXW</option>
        <option value="CIP">CIP</option>
        <option value="FCA">FCA</option>
        <option value="DDP">DDP</option>
        <option value="RDC">RDC</option>
        <option value="DAP">DAP</option>
      </select>
      
      <h3>Shipment Mode</h3>
      <select name="shipment_mode" id="shipment_mode" required>
        <option value="Air">Air</option>
        <option value="Truck">Truck</option>
        <option value="Air Charter">Air Charter</option>
        <option value="Ocean">Ocean</option>
      </select>
      
      <h3>Unit of Measure</h3>
      <input id="first" name="unit_of_measure" type="number">
      
      <h3>Line Item Quantity</h3>
      <input id="second" name="Line Item Quantity" type="number">
      
      <h3>Line Item Value</h3>
      <input id="third" name="line_item_value" type="number">
      
      <h3>Pack Price</h3>
      <input id="fourth" name="pack_price" type="number">
      
      <h3>Unit Price</h3>
      <input id="fifth" name="unit_price" type="number">
      
      <h3>Weight</h3>
      <input id="sixth" name="weight" type="number">
      
      <h3>Manufacturing Site</h3>
      <select name="manufacturing_site" id="manufacturing_site" required>
        <option value="India">India</option>
        <option value="Germany">Germany</option>
        <option value="France">France</option>
        <option value="Thailand">Thailand</option>
        <option value="Nashik">Nashik</option>
        <option value="Switzerland">Switzerland</option>
        <option value="Haarlem">Haarlem</option>
        <option value="Port Elizabeth">Port Elizabeth</option>
        <option value="Canada">Canada</option>
        <option value="South Africa">South Africa</option>
        <option value="Puerto Rico">Puerto Rico</option>
        <option value="Latina">Latina</option>
        <option value="Poland">Poland</option>
        <option value="Cyprus">Cyprus</option>
        <option value="China">China</option>
      </select>
      
      <h3>Distance</h3>
      <input id="seventh" name="distance" type="number">
      
      <br><br>
      <input type="submit" value="Predict Consignment Price" style="background-color: #4CAF50;">
    </form>
  </div>
  
  <div class="prediction">
    {{prediction_text}}
  </div>
  
</body>
</html>
